<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="grid.css">
    <title>Divum</title>
</head>
<body>
    <div class="main-block">
        <div class="child left"><h1>WE BUILD BRANDS THAT MATTER</h1></div>
        <div class="child"><p>We engage deeply with a passionate team of designers and engineers right from your idea conceptualisation, user-journey- research to build a right market-fit product in a record time.</p></div>
        <div class="child"><p>We understand enterprises need solutions, not products. Partner with us to analyse your business challenges, conduct research and arrive at most innovative solution before you take up any digital transformation.</p></div>
        <div class="child fix1"><p>As a team we bring our experience of delivering 1400+ design and technology solutions spread across domains like E-commerce, FinTech, Healthcare, Education, Business, Travel, Media, Lifestyle, Enterprise, Social and Sports. Our expertise in Cloud, Blockchain, IoT, Machine Learning, AI and other latest technologies enable quick time to market.</p></div>
        <div class="child"><p>Our global partnerships with OEMs like Oracle, Google, Amazon, SAP, Microsoft and Samsung help us participate in early access programs on upcoming design and technology trends and stay ahead of the curve and add value to our customer’s products leveraging the latest offerings from the OEMs.</p></div>
    </div>
</body>
</html>